<!doctype html>
<html>
    <title>RTC Names </title>
    <head> 
        RTC NAMES IN INDIA
    </head>
    <body>
        <ol>Transport Corporations</ol>
        <UL>  
        <li> TSRTC </li>
        <li> APSRTC </li>
        <li> MHRTC  </li>
        <li> KSRTC </li>
        <li> Kadamba RTC </li>
        </UL>
        <ul>Trasport Organizations </ul>
        <OL>
        <li> TSRTC </li>
        <li> APSRTC </li>
        <li> MHRTC  </li>
        <li> KSRTC </li>
        <li> Kadamba RTC </li>
        </OL>
        <dl>
        <dt>TSRTC</dt>
        <dd> Telangana Road Transport Corporation </dd>
        <dt> APSRTC </dt>
        <dd>Andra Pradesh Road Transport Corporation</dd>
        <dt> MHRTC  </dt>
        <dd>Maharatra Road Transport Corporation</dd>
        <dt> KSRTC </dt>
        <dd> Karnataka Road Transport Corporation</dd>
        <dt> Kadamba RTC </dt>
        <dd>Kadamba Road Transport Corporation</dd>
        </dl>
    </body>
</html>